compilers=&cat

group.cat.compilers=pycat
group.cat.groupName=DIFF
group.cat.isSemVer=true
group.cat.versionFlag=--version
group.cat.exe=/frontends/pycat.py

compiler.pycat.name=cat
supportsBinary=false
