compilers=&cat

group.cat.compilers=pycc
group.cat.groupName=DIFF
group.cat.isSemVer=true
group.cat.versionFlag=--version
group.cat.exe=/frontends/pycc.py

compiler.pycat.name=pycc
supportsBinary=false
