# Default settings for C
compilers=&cat:&agbcc

group.cat.compilers=pycat
group.cat.groupName=DIFF
group.cat.isSemVer=true
group.cat.versionFlag=--version
group.cat.compilerType=gcc
group.cat.exe=/frontends/pycat.py

group.agbcc.compilers=tmc_agbcc
group.agbcc.groupName=AGBCC
group.agbcc.isSemVer=true
group.agbcc.compilerType=gcc
group.agbcc.exe=/frontends/pycc.py

compiler.tmc_agbcc.name=tmc_agbcc
compiler.tmc_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /repos/tmc/include --preproc /repos/tmc/tools/preproc/preproc --charmap /repos/tmc/charmap.txt
compiler.tmc_agbcc.versionFlag=--version=/repos/tmc

compiler.pycat.name=cat

defaultCompiler=tmc_agbcc

postProcess=
supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
