# Default settings for C
compilers=&agbcc

group.agbcc.compilers=emerald_agbcc:emerald_old_agbcc:ruby_agbcc:ruby_old_agbcc:firered_agbcc:firered_old_agbcc
group.agbcc.groupName=AGBCC
group.agbcc.isSemVer=true
group.agbcc.versionFlag=--version
gorup.agbcc.versionRe=*
group.agbcc.compilerType=gcc
group.agbcc.exe=/frontends/pycc.py

compiler.emerald_agbcc.name=emerald_agbcc
compiler.emerald_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt

compiler.emerald_old_agbcc.name=emerald_old_agbcc
compiler.emerald_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt

compiler.ruby_agbcc.name=ruby_agbcc
compiler.ruby_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeruby/include --preproc /pretrepos/pokeruby/tools/preproc/preproc --charmap /pretrepos/pokeruby/charmap.txt

compiler.ruby_old_agbcc.name=ruby_old_agbcc
compiler.ruby_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeruby/include --preproc /pretrepos/pokeruby/tools/preproc/preproc --charmap /pretrepos/pokeruby/charmap.txt

compiler.firered_agbcc.name=firered_agbcc
compiler.firered_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokefirered/include --preproc /pretrepos/pokefirered/tools/preproc/preproc --charmap /pretrepos/pokefirered/charmap.txt

compiler.firered_old_agbcc.name=firered_old_agbcc
compiler.firered_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokefirered/include --preproc /pretrepos/pokefirered/tools/preproc/preproc --charmap /pretrepos/pokefirered/charmap.txt

defaultCompiler=emerald_agbcc

postProcess=
supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
